<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/212c4432d3.js" crossorigin="anonymous"></script>

</head>

<body>

    <section id="header">
        <div id="mobile">
            <i id="bar" class="fa-solid fa-bars"></i>
        </div>
        <div class="logo">
            <a href="./index.html"><img src="./nav_img/wtf_logo.webp" alt=""></a>
        </div>
        <div>
            <ul id="navbar">
                <li>
                    <a href=""><img src="./nav_img/Tshirt.webp" alt=""></a>
                    <h3>Oversized T-shirts</h3>
                </li>
                <li>
                    <a href=""><img src="./nav_img/bottom_trend.webp" alt=""></a>
                    <h3>Bottom Trend</h3>
                </li>
                <li>
                    <a href=""><img src="./nav_img/bowling_shirts.webp" alt=""></a>
                    <h3>Bowling Shirts</h3>
                </li>
                <li>
                    <a href=""><img src="./nav_img/winter_essential.webp" alt=""></a>
                    <h3>Winter Essential</h3>
                </li>
                <li>
                    <a href="http://localhost/college_project/contact/contact.php"><img src="./nav_img/contactUs.avif" alt=""></a>
                    <h3>Contact Us</h3>
                </li>
                <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="./detail/cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
        </div>


    </section>

    <div class="video-container">
        <video autoplay="" loop="" muted="" playsinline="">
            <source src="https://cdn.shopify.com/videos/c/o/v/d1c08d6e951f4751995b9fe7d2993fd1.mp4" type="video/mp4">
        </video>
        <a class="shop-all-button" href="/collections/all-products">Shop All</a>
    </div>

    <div class="feature" id="feature">
        <div class="collection sizeofCollection" style="background-color: rgb(174, 167, 167);">
            <div class="heading"><h1>Featured Products</h1></div>
            <ul class="adding">
                <!-- <li class="shirt">
                    <div class="photo">
                        <a href="/copying_wtf/feature_prod1/imageinfo.html"><img src="./main_page_img/royal heroism oversized t shirt.webp" alt="" target="_self"></a>
                    </div>
                    <div class="./main_page_img/photodiscip">
                        <h3 class="nameofT">
                            MELTED Heavyweight T-shirt
                          </h3>
                        <p><s>Rs 1,499.00</s> Rs 1,199.00</p>
                    </div>
                    
                </li> -->
             </ul>
        </div>
    </div> 
    <div class="viewAllbtn">
        <button><a href="https://www.gehu.ac.in/" target="_blank">View All</a></button>
    </div>
    <div class="continue-banner">
        <marquee loop="-1" scrollamount="20" width="100%" behavior="alternate" onmouseover="stop()" onmouseout="start()"
            direction="">
            Urban
            Trendy
            Unisex
            Couture
        </marquee>
    </div>

    <div class="Thebottoms" id="Thebottoms">
        <div class="collection sizeofCollection" style="
        background-color: rgb(174, 167, 167);">
           <div class="heading"><h1>The Bottom Trends</h1></div>
            
            <ul class="bottom">
                <!-- <li class="shirt1">
                    <div class="photo">
                        <a href="/copying_wtf/feature_prod1/imageinfo.html"><img src="./main_page_img/royal heroism oversized t shirt.webp" alt="" target="_self"></a>
                    </div>
                    <div class="./main_page_img/ photodiscip">
                        <h3 class="nameofT">
                            MELTED Heavyweight T-shirt
                          </h3>
                        <p><s>Rs 1,499.00</s> Rs 1,199.00</p>
                    </div>
                    
                </li> -->
            </ul>
        </div>
    </div>
    <div class="viewAllbtn">
        <button><a href="https://www.gehu.ac.in/" target="_blank">View All</a></button>
    </div>

    <div class="girlimg">
        <div class="TransparentSection">
            <img src="igfeed_img/backgroundgirl.webp" alt="">
            <div class="exlusiveProduct">
                <h1>Exclusive Products🎉</h1>
                <h3>A brand new exclusive product is launched now, hurry up! Buy Now</h3>
                <div class="btn_transparent">
                    <a href="https://ide.geeksforgeeks.org/" class="btn" target="_blank">
                        View All
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="bestsection">

        <h1>Our Best Selling</h1>

        <div class="bestsellerSection">
            <div class="bestsellerLeft">
                <img src="./bestseller/bigposterSection1.webp" alt="" >
            </div>
            <div class="bestsellerRight">
                <div class="bestsellerRight1">
                    <img src="./bestseller/deadAlightCargo.webp" alt="" >
                    <div class="rightdiv">
                        <h3 class="nameofT">the bottom trends </h3>

                    </div>
                </div>
                <div class="bestsellerRight2">
                    <img src="./bestseller/liquidTshirt.webp" alt="" >
                </div>
            </div>
        </div>
    </div>

    <div class="showcase">
        <div class="showcaseimg">
            <img src="" alt="">
        </div>
        <div class="showcasetext">
            <div class="showcasetext1">
                <h1 style=" text-align: center;">We Are What The Flex</h1>
                <p>
                    Our commitment is to provide unparalleled quality because you deserve nothing but the finest.
                    <br>
                    Join us on this journey where your style meets our passion, allowing you to keep flexing with the
                    classiest products and services around.
                    <br>
                    Discover your next favorite!
                </p>
            </div>
            <div>
                <div class=" showcasetextbtn">
                    <a href="" style="background-color: whitesmoke; color:black;" class="btn" target="_blank">
                        shop all
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="instagramfeed">
        <div class="feedh1">
            <h1>Our Instagram Feeds</h1>
            <h3>@wtflex.in</h3>
            <span></span>
        </div>
        <div class="igimage">
            <div class="igbox">
                <img src="./igfeed_img/ig1.webp" alt="">
                <a href=""></a>
            </div>
            <div class="igbox">
                <img src="./igfeed_img/ig2.webp" alt="">
                <a href=""></a>
            </div>
            <div class="igbox">
                <img src="./igfeed_img/ig3.webp" alt="">
                <a href=""></a>
            </div>
            <div class="igbox">
                <img src="./igfeed_img/ig4.webp" alt="">
                <a href=""></a>
            </div>
            <div class="igbox">
                <img src="./igfeed_img/ig5.webp" alt="">
                <a href=""></a>
            </div>
            <div class="igbox">
                <img src="./igfeed_img/ig6.webp" alt="">
                <a href=""></a>
            </div>
        </div>
    </div>

    <div class="footer">

        <div class="tnc">
            <ul class="tnclist">
                <li>
                    <div> <a href="" class="tnc_anchor">© 2024 , WHAT THE FLEX</a></div>
                </li>
                <li>
                    <div><a href="" class="tnc_anchor">Refund policy</a> </div>
                </li>
                <li>
                    <div><a href="" class="tnc_anchor">Privacy policy</a> </div>
                </li>
                <li>
                    <div><a href="" class="tnc_anchor">Terms of service</a></div>
                </li>
                <li>
                    <div><a href="" class="tnc_anchor">Shipping policy</a> </div>
                </li>
                <li>
                    <div><a href="" class="tnc_anchor">Contact information</a> </div>
                </li>
                <li>
                    <div><a href="" class="tnc_anchor">Designed by Elanine Creatives</a></div>
                </li>
            </ul>
        </div>
    </div>
 <script>
        let features_Items = null;
        fetch("features_Items.json")
            .then(response => response.json())
            .then(data => {
                features_Items = data;
                console.log(features_Items);
                addDataToHtml();
            })
        //add data to html
        function addDataToHtml() {
            let adding = document.querySelector('.adding')
            //prducts kai each element pai 
            if (features_Items != null) {

                features_Items.forEach(product => {
                    //create new element item
                    let newproduct=document.createElement('li');
                    newproduct.href='detail/imageinfo.html?id='+ product.id;
                    newproduct.classList.add('shirt');
                    newproduct.innerHTML=  `
                        <div class="photo">
                            <a href="detail/imageinfo.html?id=${product.id}"><img src="${product.img}" alt="" target="_self"></a>
                        </div>
                        <div class="photodiscip">
                            <h3 class="nameofT">
                                ${product.name}
                            </h3>
                            <p><s>Rs 1,499.00</s> <b>Rs ${product.price}<b></p>
                        </div>  

                    `
                    // add this element item
                    adding.appendChild(newproduct);
                });
            }
        }
</script>

<script>
     let cargos = null;
        fetch("cargos.json")
            .then(response => response.json())
            .then(data => {
                cargos = data;
                console.log(cargos);
                addtoBottom();
            })
        //add data to html
        function addtoBottom() {
            let bottom = document.querySelector('.bottom')
            //prducts kai each element pai 
            if (cargos != null) {

                cargos.forEach(product => {
                    //create new element item
                    let newproduct=document.createElement('li');
                    newproduct.href='detail/imageinfo.html?id='+ product.id;
                    newproduct.classList.add('bottom_product');
                    newproduct.innerHTML=  `
                        <div class="photo">
                            <a href="detail/imageinfo.html?id=${product.id}"><img src="${product.img}" alt="" target="_self"></a>
                        </div>
                        <div class="photodiscip">
                            <h3 class="nameofT">
                                ${product.name}
                            </h3>
                            <p><s>Rs 1,499.00</s> <b>Rs ${product.price}<b></p>
                        </div>  

                    `
                    // add this element item
                    bottom.appendChild(newproduct);
                });
            }
        }
</script>
<script src="navbar.js"></script>
</body>

</html>